21
30
------------------------------
------------------------------
------------------------------
---------X-------X------------
----------X-----X-------------
-----------X---X--------------
------------X-X---------------
------X------X------X---------
-------X-----------X----------
--------X----X----X-----------
---------X-X---X-X------------
--------X----X----X-----------
-------X-----------X----------
------X------X------X---------
------------X-X---------------
-----------X---X--------------
----------X-----X-------------
---------X-------X------------
------------------------------
------------------------------
------------------------------

# our own thingy
#
